%TF.GenerationSoftware,KiCad,Pcbnew,10.0.2*%
%TF.CreationDate,2026-05-22T20:02:15+05:30*%
%TF.ProjectId,Devboard,44657662-6f61-4726-942e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.2) date 2026-05-22 20:02:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X0.150000X0.575000X-0.150000X0.575000X-0.150000X-0.575000X0.150000X-0.575000X0*%
%ADD11RoundRect,0.075000X0.075000X0.650000X-0.075000X0.650000X-0.075000X-0.650000X0.075000X-0.650000X0*%
%ADD12RoundRect,0.150000X-0.825000X-0.150000X0.825000X-0.150000X0.825000X0.150000X-0.825000X0.150000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,P1*%
X195250000Y-61045000D03*
X194450000Y-61045000D03*
D11*
X193250000Y-61045000D03*
X192250000Y-61045000D03*
X191750000Y-61045000D03*
X190750000Y-61045000D03*
D10*
X189550000Y-61045000D03*
X188750000Y-61045000D03*
X188750000Y-61045000D03*
X189550000Y-61045000D03*
D11*
X190250000Y-61045000D03*
X191250000Y-61045000D03*
X192750000Y-61045000D03*
X193750000Y-61045000D03*
D10*
X194450000Y-61045000D03*
X195250000Y-61045000D03*
%TD*%
D12*
%TO.C,U2*%
X199525000Y-67555000D03*
X199525000Y-68825000D03*
X199525000Y-70095000D03*
X199525000Y-71365000D03*
X199525000Y-72635000D03*
X199525000Y-73905000D03*
X199525000Y-75175000D03*
X199525000Y-76445000D03*
X204475000Y-76445000D03*
X204475000Y-75175000D03*
X204475000Y-73905000D03*
X204475000Y-72635000D03*
X204475000Y-71365000D03*
X204475000Y-70095000D03*
X204475000Y-68825000D03*
X204475000Y-67555000D03*
%TD*%
M02*
